<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#667eea">
    <title>ClimbMeter Pro</title>
    <link rel="manifest" href="manifest.json">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #667eea;
            --primary-dark: #5568d3;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --text: #f1f5f9;
            --text-dim: #94a3b8;
            --border: #334155;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        /* NAVIGATION */
        .nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--bg-card);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border-top: 1px solid var(--border);
            z-index: 100;
            padding-bottom: env(safe-area-inset-bottom);
        }

        .nav-item {
            padding: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            background: none;
            color: var(--text-dim);
            font-size: 11px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-icon {
            font-size: 24px;
        }

        /* CONTAINER */
        .container {
            padding: 20px;
            padding-bottom: 80px;
            max-width: 600px;
            margin: 0 auto;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* HEADER */
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .connection-status {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--bg-card);
            border-radius: 20px;
            font-size: 14px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--danger);
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: var(--success);
        }

        .status-dot.auto-start {
            background: var(--warning);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* BUTTONS */
        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 12px;
        }

        /* CARDS */
        .card {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
            border: 1px solid var(--border);
        }

        .card-title {
            font-size: 14px;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .card-value {
            font-size: 48px;
            font-weight: 700;
            line-height: 1;
        }

        .card-unit {
            font-size: 24px;
            color: var(--text-dim);
            margin-left: 4px;
        }

        /* LIVE TAB */
        .force-display {
            text-align: center;
            padding: 40px 20px;
        }

        .force-value {
            font-size: 96px;
            font-weight: 700;
            line-height: 1;
            background: linear-gradient(135deg, var(--primary), var(--success));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 20px;
        }

        .stat-card {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            border: 1px solid var(--border);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-dim);
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
        }

        /* TARGET ZONE */
        .target-zone {
            margin: 20px 0;
            padding: 20px;
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        .zone-label {
            text-align: center;
            font-size: 14px;
            color: var(--text-dim);
            margin-bottom: 12px;
        }

        .zone-bar {
            height: 40px;
            background: linear-gradient(to right, 
                var(--danger) 0%, 
                var(--danger) 25%, 
                var(--success) 25%, 
                var(--success) 75%, 
                var(--danger) 75%);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .zone-indicator {
            position: absolute;
            top: 0;
            height: 100%;
            width: 4px;
            background: white;
            transition: left 0.1s;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        .zone-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            font-size: 12px;
            color: var(--text-dim);
        }

        .zone-status {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            margin-top: 12px;
            padding: 8px;
            border-radius: 8px;
        }

        .zone-status.low { background: var(--danger); color: white; }
        .zone-status.good { background: var(--success); color: white; }
        .zone-status.high { background: var(--danger); color: white; }

        /* TEST CARDS */
        .test-card {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 12px;
            border: 1px solid var(--border);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .test-card:active {
            transform: scale(0.98);
            background: var(--border);
        }

        .test-icon {
            font-size: 32px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-dark);
            border-radius: 12px;
        }

        .test-info {
            flex: 1;
        }

        .test-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .test-desc {
            font-size: 14px;
            color: var(--text-dim);
        }

        /* TEST MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 200;
            padding: 20px;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 24px;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
        }

        .close-btn {
            background: none;
            border: none;
            color: var(--text);
            font-size: 32px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        .close-btn:hover {
            background: var(--border);
        }

        /* FORM */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-dim);
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 12px;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            font-size: 16px;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* TEST RUNNING */
        .test-display {
            text-align: center;
            padding: 40px 20px;
        }

        .test-timer {
            font-size: 72px;
            font-weight: 700;
            margin: 20px 0;
        }

        .test-instruction {
            font-size: 32px;
            font-weight: 600;
            margin: 20px 0;
        }

        .test-hand {
            font-size: 48px;
            margin: 20px 0;
        }

        .test-rep {
            font-size: 18px;
            color: var(--text-dim);
            margin-bottom: 20px;
        }

        /* HISTORY */
        .session-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .session-card {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 16px;
            border: 1px solid var(--border);
        }

        .session-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .session-date {
            font-size: 14px;
            color: var(--text-dim);
        }

        .session-type {
            padding: 4px 12px;
            background: var(--primary);
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .session-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            font-size: 14px;
        }

        .session-stat {
            text-align: center;
        }

        .session-stat-label {
            color: var(--text-dim);
            font-size: 12px;
        }

        .session-stat-value {
            font-weight: 600;
            font-size: 18px;
        }

        /* EMPTY STATE */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-text {
            font-size: 18px;
            color: var(--text-dim);
        }

        /* SETTINGS */
        .setting-group {
            margin-bottom: 24px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: var(--bg-card);
            border-radius: 12px;
            margin-bottom: 8px;
            border: 1px solid var(--border);
        }

        .setting-label {
            font-size: 16px;
        }

        .setting-desc {
            font-size: 14px;
            color: var(--text-dim);
            margin-top: 4px;
        }

        /* TOGGLE SWITCH */
        .toggle {
            position: relative;
            width: 50px;
            height: 28px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--border);
            border-radius: 28px;
            transition: 0.3s;
            cursor: pointer;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background: white;
            border-radius: 50%;
            transition: 0.3s;
        }

        .toggle input:checked + .toggle-slider {
            background: var(--primary);
        }

        .toggle input:checked + .toggle-slider:before {
            transform: translateX(22px);
        }

        /* LOADING */
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 300;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .loading.active {
            display: flex;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 18px;
            color: var(--text);
        }

        /* TOAST */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-card);
            color: var(--text);
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            z-index: 400;
            opacity: 0;
            transition: opacity 0.3s;
            border: 1px solid var(--border);
        }

        .toast.show {
            opacity: 1;
        }

        /* RESPONSIVE */
        @media (max-width: 480px) {
            .force-value {
                font-size: 72px;
            }
            
            .test-timer {
                font-size: 56px;
            }
        }
    </style>
</head>
<body>

    <!-- LOADING OVERLAY -->
    <div id="loading" class="loading">
        <div class="spinner"></div>
        <div class="loading-text">Connecting...</div>
    </div>

    <!-- TOAST NOTIFICATIONS -->
    <div id="toast" class="toast"></div>

    <!-- LIVE TAB -->
    <div id="liveTab" class="tab-content active">
        <div class="container">
            <div class="header">
                <h1>🧗 ClimbMeter Pro</h1>
                <div class="connection-status">
                    <div id="statusDot" class="status-dot"></div>
                    <span id="statusText">Disconnected</span>
                </div>
            </div>

            <div class="force-display">
                <div class="card-title">CURRENT FORCE</div>
                <div class="force-value" id="currentForce">0.0</div>
                <span class="card-unit">kg</span>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">PEAK</div>
                    <div class="stat-value" id="peakForce">0.0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">RFD</div>
                    <div class="stat-value" id="rfdValue">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">BATTERY</div>
                    <div class="stat-value" id="battery">--</div>
                </div>
            </div>

            <div class="target-zone" id="targetZone" style="display: none;">
                <div class="zone-label">TARGET ZONE</div>
                <div class="zone-bar">
                    <div id="zoneIndicator" class="zone-indicator" style="left: 50%;"></div>
                </div>
                <div class="zone-labels">
                    <span>TOO LOW</span>
                    <span>OPTIMAL</span>
                    <span>TOO HIGH</span>
                </div>
                <div id="zoneStatus" class="zone-status">--</div>
            </div>

            <button id="connectBtn" class="btn btn-primary">
                <span>🔌</span>
                Connect Device
            </button>

            <div class="btn-grid">
                <button class="btn btn-secondary" onclick="resetPeak()">
                    <span>🔄</span>
                    Reset Peak
                </button>
                <button class="btn btn-secondary" onclick="tare()">
                    <span>⚖️</span>
                    Tare
                </button>
            </div>
        </div>
    </div>

    <!-- TESTS TAB -->
    <div id="testsTab" class="tab-content">
        <div class="container">
            <div class="header">
                <h1>Training Tests</h1>
            </div>

            <div class="test-card" onclick="startTest('peak')">
                <div class="test-icon">💪</div>
                <div class="test-info">
                    <div class="test-name">Peak Force</div>
                    <div class="test-desc">Maximum strength test (3-5s pull)</div>
                </div>
            </div>

            <div class="test-card" onclick="startTest('endurance')">
                <div class="test-icon">⏱️</div>
                <div class="test-info">
                    <div class="test-name">Endurance</div>
                    <div class="test-desc">Sustained hold (7-120s)</div>
                </div>
            </div>

            <div class="test-card" onclick="startTest('repeaters')">
                <div class="test-icon">🔁</div>
                <div class="test-info">
                    <div class="test-name">Repeaters</div>
                    <div class="test-desc">Interval training (7s on / 3s off)</div>
                </div>
            </div>

            <div class="test-card" onclick="startTest('rfd')">
                <div class="test-icon">⚡</div>
                <div class="test-info">
                    <div class="test-name">RFD Test</div>
                    <div class="test-desc">Explosive power (rapid pull)</div>
                </div>
            </div>

            <div class="test-card" onclick="startTest('critical')">
                <div class="test-icon">📊</div>
                <div class="test-info">
                    <div class="test-name">Critical Force</div>
                    <div class="test-desc">Aerobic capacity (3 minutes)</div>
                </div>
            </div>
        </div>
    </div>

    <!-- TEST MODAL -->
    <div id="testModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="testModalTitle">Peak Force Test</div>
                <button class="close-btn" onclick="closeTestModal()">×</button>
            </div>

            <!-- CONFIG VIEW -->
            <div id="testConfig">
                <div class="form-group">
                    <label class="form-label">Duration (seconds)</label>
                    <input type="number" id="testDuration" class="form-input" value="7" min="1" max="300">
                </div>

                <div class="form-group">
                    <label class="form-label">Number of Attempts</label>
                    <input type="number" id="testReps" class="form-input" value="3" min="1" max="10">
                </div>

                <div class="form-group" id="restGroup">
                    <label class="form-label">Rest Between Attempts (seconds)</label>
                    <input type="number" id="testRest" class="form-input" value="30" min="5" max="300">
                </div>

                <div class="form-group">
                    <label class="form-label">Hand</label>
                    <select id="testHand" class="form-select">
                        <option value="both">Both Hands</option>
                        <option value="left">Left Hand Only</option>
                        <option value="right">Right Hand Only</option>
                        <option value="alternate">Alternate (L-R-L-R)</option>
                    </select>
                </div>

                <div class="form-group" id="targetGroup" style="display: none;">
                    <label class="form-label">Target Force (kg)</label>
                    <input type="number" id="testTarget" class="form-input" value="30" min="5" max="150">
                </div>

                <button class="btn btn-primary" onclick="runTest()">
                    <span>▶️</span>
                    Start Test
                </button>
            </div>

            <!-- RUNNING VIEW -->
            <div id="testRunning" style="display: none;">
                <div class="test-display">
                    <div class="test-instruction" id="testInstruction">Get Ready...</div>
                    <div class="test-timer" id="testTimer">0:00</div>
                    <div class="test-rep" id="repCounter">Attempt 1 / 3</div>
                    <div class="test-hand" id="handIndicator"></div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">CURRENT</div>
                            <div class="stat-value" id="testForceValue">0.0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">THIS REP</div>
                            <div class="stat-value" id="testPeakValue">0.0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">BEST</div>
                            <div class="stat-value" id="testBestPeak">0.0</div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-danger" onclick="stopTest()">
                    <span>⏹️</span>
                    Stop Test
                </button>
            </div>

            <!-- RESULTS VIEW -->
            <div id="testResults" style="display: none;">
                <div class="empty-state">
                    <div class="empty-icon">🎉</div>
                    <div class="empty-text" style="font-size: 24px; font-weight: 700; margin-bottom: 20px;">Test Complete!</div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">BEST PEAK</div>
                        <div class="stat-value" id="resultPeak">0.0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">AVG FORCE</div>
                        <div class="stat-value" id="resultAvg">0.0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">DURATION</div>
                        <div class="stat-value" id="resultTime">0s</div>
                    </div>
                </div>

                <div class="btn-grid" style="margin-top: 20px;">
                    <button class="btn btn-primary" onclick="runTest()">
                        <span>🔄</span>
                        Run Again
                    </button>
                    <button class="btn btn-secondary" onclick="closeTestModal()">
                        <span>✓</span>
                        Done
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- HISTORY TAB -->
    <div id="historyTab" class="tab-content">
        <div class="container">
            <div class="header">
                <h1>Training History</h1>
            </div>

            <div class="btn-grid" style="margin-bottom: 20px;">
                <button class="btn btn-secondary" onclick="exportCSV()">
                    <span>📥</span>
                    Export CSV
                </button>
                <button class="btn btn-secondary" onclick="clearHistory()">
                    <span>🗑️</span>
                    Clear All
                </button>
            </div>

            <div id="sessionList" class="session-list"></div>
        </div>
    </div>

    <!-- SETTINGS TAB -->
    <div id="settingsTab" class="tab-content">
        <div class="container">
            <div class="header">
                <h1>Settings</h1>
            </div>

            <div class="setting-group">
                <div class="card-title">DEVICE</div>
                <div class="setting-item">
                    <div>
                        <div class="setting-label" id="deviceName">Not Connected</div>
                        <div class="setting-desc" id="deviceType">--</div>
                    </div>
                </div>
            </div>

            <div class="setting-group">
                <div class="card-title">TRAINING</div>
                <div class="setting-item">
                    <div>
                        <div class="setting-label">Body Weight (kg)</div>
                        <div class="setting-desc">For bodyweight ratios</div>
                    </div>
                    <input type="number" id="bodyWeight" class="form-input" value="70" min="30" max="150" style="width: 80px;">
                </div>
                
                <div class="setting-item">
                    <div>
                        <div class="setting-label">Auto-Start/Pause</div>
                        <div class="setting-desc">Start test when pulling</div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="autoStartEnabled" onchange="saveSettings()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="setting-item">
                    <div>
                        <div class="setting-label">Auto-Start Threshold (kg)</div>
                        <div class="setting-desc">Force to trigger auto-start</div>
                    </div>
                    <input type="number" id="autoStartThreshold" class="form-input" value="2" min="1" max="10" step="0.5" style="width: 80px;">
                </div>
            </div>

            <div class="setting-group">
                <div class="card-title">FEEDBACK</div>
                <div class="setting-item">
                    <div>
                        <div class="setting-label">Audio Cues</div>
                        <div class="setting-desc">Voice and beep sounds</div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="audioEnabled" checked onchange="saveSettings()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="setting-item">
                    <div>
                        <div class="setting-label">Haptic Feedback</div>
                        <div class="setting-desc">Vibration on interactions</div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="hapticEnabled" checked onchange="saveSettings()">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>

            <div class="setting-group">
                <div class="card-title">STATISTICS</div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">ALL-TIME PEAK</div>
                        <div class="stat-value" id="statAllTimePeak">0.0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">TOTAL SESSIONS</div>
                        <div class="stat-value" id="statTotalSessions">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">THIS WEEK</div>
                        <div class="stat-value" id="statThisWeek">0</div>
                    </div>
                </div>
            </div>

            <button class="btn btn-primary" onclick="saveSettings()">
                <span>💾</span>
                Save Settings
            </button>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav class="nav">
        <button class="nav-item active" onclick="switchTab('live')">
            <div class="nav-icon">📊</div>
            <div>Live</div>
        </button>
        <button class="nav-item" onclick="switchTab('tests')">
            <div class="nav-icon">🎯</div>
            <div>Tests</div>
        </button>
        <button class="nav-item" onclick="switchTab('history')">
            <div class="nav-icon">🕐</div>
            <div>History</div>
        </button>
        <button class="nav-item" onclick="switchTab('settings')">
            <div class="nav-icon">⚙️</div>
            <div>Settings</div>
        </button>
    </nav>

    <script>
        // ========================================
        // STATE & CONFIG
        // ========================================
        const STATE = {
            device: null,
            deviceType: 'custom', // 'custom' or 'tindeq'
            characteristic: null,
            commandCharacteristic: null,
            isConnected: false,
            currentForce: 0,
            peakForce: 0,
            rfd: 0,
            batteryVoltage: 0,
            batteryPercent: 100,
            forceHistory: [],
            lastForceTime: 0,
            audioEnabled: true,
            hapticEnabled: true,
            autoStartEnabled: false,
            autoStartThreshold: 2,
            autoStartActive: false,
            bodyWeight: 70,
            testState: null,
            sessions: [],
            targetForce: 0,
            targetTolerance: 5
        };

        const BLE_CONFIG = {
            // Custom device (WH-C300T with TTGO)
            CUSTOM_SERVICE: '6e400001-b5a3-f393-e0a9-e50e24dcca9e',
            CUSTOM_DATA: '6e400002-b5a3-f393-e0a9-e50e24dcca9e',
            CUSTOM_COMMAND: '6e400003-b5a3-f393-e0a9-e50e24dcca9e',
            
            // Tindeq Progressor
            TINDEQ_SERVICE: '7e4e1701-1ea6-40c9-9dcc-13d34ffead57',
            TINDEQ_DATA: '7e4e1702-1ea6-40c9-9dcc-13d34ffead57',
            TINDEQ_COMMAND: '7e4e1703-1ea6-40c9-9dcc-13d34ffead57'
        };

        // ========================================
        // INITIALIZATION
        // ========================================
        window.addEventListener('load', () => {
            console.log('✅ ClimbMeter Pro initialized');
            loadSettings();
            loadSessions();
            updateStats();
            renderSessionList();
        });

        // ========================================
        // NAVIGATION
        // ========================================
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');
            
            // Update nav
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Refresh content if needed
            if (tabName === 'history') {
                renderSessionList();
            } else if (tabName === 'settings') {
                updateStats();
            }
            
            vibrate();
        }

        // ========================================
        // BLE CONNECTION
        // ========================================
        document.getElementById('connectBtn').addEventListener('click', async () => {
            if (STATE.isConnected) {
                disconnect();
            } else {
                await connect();
            }
        });

        async function connect() {
            try {
                showLoading('Scanning for devices...');
                
                const device = await navigator.bluetooth.requestDevice({
                    filters: [
                        { services: [BLE_CONFIG.CUSTOM_SERVICE] },
                        { services: [BLE_CONFIG.TINDEQ_SERVICE] },
                        { namePrefix: 'Progressor' },
                        { namePrefix: 'WH-' }
                    ],
                    optionalServices: [
                        BLE_CONFIG.CUSTOM_SERVICE,
                        BLE_CONFIG.TINDEQ_SERVICE
                    ]
                });

                STATE.device = device;
                console.log('📱 Device selected:', device.name);

                // Detect device type
                if (device.name && device.name.includes('Progressor')) {
                    STATE.deviceType = 'tindeq';
                    console.log('🎯 Tindeq device detected');
                } else {
                    STATE.deviceType = 'custom';
                    console.log('🎯 Custom device detected');
                }

                showLoading('Connecting...');
                const server = await device.gatt.connect();
                console.log('✅ GATT server connected');

                if (STATE.deviceType === 'tindeq') {
                    await connectTindeq(server);
                } else {
                    await connectCustom(server);
                }

                STATE.isConnected = true;
                updateConnectionUI();
                hideLoading();
                showToast('Connected successfully!');
                vibrate([100, 50, 100]);
                
            } catch (error) {
                console.error('❌ Connection error:', error);
                hideLoading();
                showToast('Connection failed: ' + error.message);
                STATE.isConnected = false;
                updateConnectionUI();
            }
        }

        async function connectCustom(server) {
            const service = await server.getPrimaryService(BLE_CONFIG.CUSTOM_SERVICE);
            
            // Data characteristic
            STATE.characteristic = await service.getCharacteristic(BLE_CONFIG.CUSTOM_DATA);
            await STATE.characteristic.startNotifications();
            STATE.characteristic.addEventListener('characteristicvaluechanged', handleCustomData);
            
            // Command characteristic
            try {
                STATE.commandCharacteristic = await service.getCharacteristic(BLE_CONFIG.CUSTOM_COMMAND);
                console.log('✅ Command characteristic available');
            } catch (e) {
                console.log('ℹ️ No command characteristic');
            }
            
            console.log('✅ Custom device connected');
        }

        async function connectTindeq(server) {
            const service = await server.getPrimaryService(BLE_CONFIG.TINDEQ_SERVICE);
            
            // Data characteristic
            STATE.characteristic = await service.getCharacteristic(BLE_CONFIG.TINDEQ_DATA);
            await STATE.characteristic.startNotifications();
            STATE.characteristic.addEventListener('characteristicvaluechanged', handleTindeqData);
            
            // Command characteristic
            try {
                STATE.commandCharacteristic = await service.getCharacteristic(BLE_CONFIG.TINDEQ_COMMAND);
                console.log('✅ Tindeq command characteristic available');
                
                // Start measurement
                await STATE.commandCharacteristic.writeValue(new Uint8Array([0x64]));
                console.log('▶️ Tindeq measurement started');
            } catch (e) {
                console.log('ℹ️ No command characteristic');
            }
            
            console.log('✅ Tindeq device connected');
        }

        function disconnect() {
            if (STATE.device && STATE.device.gatt.connected) {
                STATE.device.gatt.disconnect();
            }
            STATE.isConnected = false;
            STATE.device = null;
            STATE.characteristic = null;
            STATE.commandCharacteristic = null;
            updateConnectionUI();
            showToast('Disconnected');
        }

        function updateConnectionUI() {
            const statusDot = document.getElementById('statusDot');
            const statusText = document.getElementById('statusText');
            const connectBtn = document.getElementById('connectBtn');
            const deviceName = document.getElementById('deviceName');
            const deviceType = document.getElementById('deviceType');

            if (STATE.isConnected) {
                statusDot.classList.add('connected');
                statusText.textContent = 'Connected';
                connectBtn.innerHTML = '<span>🔌</span> Disconnect';
                connectBtn.classList.remove('btn-primary');
                connectBtn.classList.add('btn-danger');
                
                deviceName.textContent = STATE.device ? STATE.device.name : 'Unknown Device';
                deviceType.textContent = STATE.deviceType === 'tindeq' ? 'Tindeq Progressor' : 'Custom Device';
            } else {
                statusDot.classList.remove('connected');
                statusText.textContent = 'Disconnected';
                connectBtn.innerHTML = '<span>🔌</span> Connect Device';
                connectBtn.classList.remove('btn-danger');
                connectBtn.classList.add('btn-primary');
                
                deviceName.textContent = 'Not Connected';
                deviceType.textContent = '--';
            }

            // Auto-start indicator
            if (STATE.autoStartActive) {
                statusDot.classList.add('auto-start');
            } else {
                statusDot.classList.remove('auto-start');
            }
        }

        // ========================================
        // DATA HANDLING
        // ========================================
        function handleCustomData(event) {
            const value = event.target.value;
            const data = new DataView(value.buffer);
            
            // Assuming 4-byte float for force (adjust based on your device)
            if (data.byteLength >= 4) {
                const force = data.getFloat32(0, true); // little-endian
                updateForce(force);
            }
            
            // Battery (if available)
            if (data.byteLength >= 8) {
                STATE.batteryVoltage = data.getFloat32(4, true);
                STATE.batteryPercent = Math.round(((STATE.batteryVoltage - 3.0) / (4.2 - 3.0)) * 100);
                document.getElementById('battery').textContent = STATE.batteryPercent + '%';
            }
        }

        function handleTindeqData(event) {
            const value = event.target.value;
            const data = new DataView(value.buffer);
            
            // Tindeq sends signed 16-bit integer, 0.1kg resolution
            if (data.byteLength >= 2) {
                const rawForce = data.getInt16(0, true); // little-endian
                const force = rawForce * 0.1;
                updateForce(force);
            }
        }

        function updateForce(force) {
            STATE.currentForce = Math.max(0, force); // No negative forces
            
            // Update display
            document.getElementById('currentForce').textContent = STATE.currentForce.toFixed(1);
            
            // Calculate RFD
            const now = Date.now();
            if (STATE.lastForceTime > 0) {
                const dt = (now - STATE.lastForceTime) / 1000; // seconds
                const df = STATE.currentForce - (STATE.forceHistory[STATE.forceHistory.length - 1] || 0);
                STATE.rfd = Math.round(df / dt);
                document.getElementById('rfdValue').textContent = STATE.rfd;
            }
            STATE.lastForceTime = now;
            
            // Update history
            STATE.forceHistory.push(STATE.currentForce);
            if (STATE.forceHistory.length > 160) { // Keep 2 seconds at 80Hz
                STATE.forceHistory.shift();
            }
            
            // Update peak
            if (STATE.currentForce > STATE.peakForce) {
                STATE.peakForce = STATE.currentForce;
                document.getElementById('peakForce').textContent = STATE.peakForce.toFixed(1);
            }
            
            // Auto-start check
            if (STATE.autoStartEnabled && !STATE.testState) {
                checkAutoStart();
            }
            
            // Update target zone
            if (STATE.targetForce > 0) {
                updateTargetZone();
            }
            
            // Update test if running
            if (STATE.testState && STATE.testState.isRunning) {
                updateTestForce();
            }
        }

        function checkAutoStart() {
            if (STATE.currentForce > STATE.autoStartThreshold && !STATE.autoStartActive) {
                STATE.autoStartActive = true;
                updateConnectionUI();
                speak('Start');
                playBeep(1200, 100);
            } else if (STATE.currentForce < (STATE.autoStartThreshold * 0.5) && STATE.autoStartActive) {
                STATE.autoStartActive = false;
                updateConnectionUI();
                speak('Rest');
                playBeep(800, 100);
            }
        }

        function updateTargetZone() {
            const zone = document.getElementById('targetZone');
            const indicator = document.getElementById('zoneIndicator');
            const status = document.getElementById('zoneStatus');
            
            zone.style.display = 'block';
            
            // Calculate position (0-100%)
            const percent = (STATE.currentForce / (STATE.targetForce * 2)) * 100;
            indicator.style.left = Math.min(100, Math.max(0, percent)) + '%';
            
            // Determine zone
            const lower = STATE.targetForce - STATE.targetTolerance;
            const upper = STATE.targetForce + STATE.targetTolerance;
            
            if (STATE.currentForce < lower) {
                status.textContent = 'TOO LOW';
                status.className = 'zone-status low';
            } else if (STATE.currentForce > upper) {
                status.textContent = 'TOO HIGH';
                status.className = 'zone-status high';
            } else {
                status.textContent = 'IN ZONE ✓';
                status.className = 'zone-status good';
            }
        }

        // ========================================
        // DEVICE COMMANDS
        // ========================================
        function resetPeak() {
            STATE.peakForce = 0;
            document.getElementById('peakForce').textContent = '0.0';
            showToast('Peak force reset');
            vibrate();
        }

        async function tare() {
            if (!STATE.isConnected) {
                showToast('Device not connected');
                return;
            }
            
            try {
                if (STATE.deviceType === 'tindeq' && STATE.commandCharacteristic) {
                    // Tindeq tare command
                    await STATE.commandCharacteristic.writeValue(new Uint8Array([0x65]));
                    showToast('Device tared');
                } else if (STATE.commandCharacteristic) {
                    // Custom tare command (implement based on your device)
                    await STATE.commandCharacteristic.writeValue(new Uint8Array([0x01]));
                    showToast('Device tared');
                } else {
                    showToast('Tare not supported');
                }
                vibrate();
            } catch (error) {
                console.error('Tare error:', error);
                showToast('Tare failed');
            }
        }

        // ========================================
        // TEST MANAGEMENT
        // ========================================
        function startTest(testType) {
            if (!STATE.isConnected) {
                showToast('Please connect device first!');
                return;
            }

            const modal = document.getElementById('testModal');
            const title = document.getElementById('testModalTitle');
            const targetGroup = document.getElementById('targetGroup');
            const restGroup = document.getElementById('restGroup');
            
            // Reset views
            document.getElementById('testConfig').style.display = 'block';
            document.getElementById('testRunning').style.display = 'none';
            document.getElementById('testResults').style.display = 'none';
            
            // Configure based on test type
            switch(testType) {
                case 'peak':
                    title.textContent = '💪 Peak Force Test';
                    document.getElementById('testDuration').value = 5;
                    document.getElementById('testReps').value = 3;
                    document.getElementById('testRest').value = 30;
                    targetGroup.style.display = 'none';
                    restGroup.style.display = 'block';
                    break;
                    
                case 'endurance':
                    title.textContent = '⏱️ Endurance Test';
                    document.getElementById('testDuration').value = 30;
                    document.getElementById('testReps').value = 1;
                    targetGroup.style.display = 'block';
                    restGroup.style.display = 'none';
                    document.getElementById('testTarget').value = Math.round(STATE.bodyWeight * 0.5);
                    break;
                    
                case 'repeaters':
                    title.textContent = '🔁 Repeaters Test';
                    document.getElementById('testDuration').value = 7;
                    document.getElementById('testReps').value = 6;
                    document.getElementById('testRest').value = 3;
                    targetGroup.style.display = 'block';
                    restGroup.style.display = 'block';
                    document.getElementById('testTarget').value = Math.round(STATE.bodyWeight * 0.6);
                    break;
                    
                case 'rfd':
                    title.textContent = '⚡ RFD Test';
                    document.getElementById('testDuration').value = 3;
                    document.getElementById('testReps').value = 5;
                    document.getElementById('testRest').value = 10;
                    targetGroup.style.display = 'none';
                    restGroup.style.display = 'block';
                    break;
                    
                case 'critical':
                    title.textContent = '📊 Critical Force Test';
                    document.getElementById('testDuration').value = 180;
                    document.getElementById('testReps').value = 1;
                    targetGroup.style.display = 'block';
                    restGroup.style.display = 'none';
                    document.getElementById('testTarget').value = Math.round(STATE.bodyWeight * 0.4);
                    break;
            }

            STATE.testState = { type: testType, isRunning: false };
            modal.classList.add('active');
            vibrate();
        }

        function closeTestModal() {
            document.getElementById('testModal').classList.remove('active');
            if (STATE.testState) {
                STATE.testState.isRunning = false;
                if (STATE.testState.interval) {
                    clearInterval(STATE.testState.interval);
                }
            }
            STATE.targetForce = 0;
            document.getElementById('targetZone').style.display = 'none';
            vibrate();
        }

        function runTest() {
            // Hide config, show running
            document.getElementById('testConfig').style.display = 'none';
            document.getElementById('testRunning').style.display = 'block';
            document.getElementById('testResults').style.display = 'none';

            // Get config
            const duration = parseInt(document.getElementById('testDuration').value);
            const reps = parseInt(document.getElementById('testReps').value);
            const rest = parseInt(document.getElementById('testRest').value);
            const hand = document.getElementById('testHand').value;
            const target = parseFloat(document.getElementById('testTarget').value) || 0;

            // Initialize test state
            STATE.testState = {
                ...STATE.testState,
                isRunning: true,
                duration: duration,
                reps: reps,
                rest: rest,
                hand: hand,
                target: target,
                currentRep: 1,
                phase: 'countdown',
                timeRemaining: 3,
                repPeak: 0,
                bestPeak: 0,
                totalWork: 0,
                startTime: Date.now(),
                results: []
            };

            // Set target for zone display
            if (target > 0) {
                STATE.targetForce = target;
            }

            // Start countdown
            speak('Get ready');
            playBeep(800, 200);
            vibrate();

            // Update display
            updateTestDisplay();

            // Start interval
            STATE.testState.interval = setInterval(updateTest, 100);
        }

        function updateTest() {
            const test = STATE.testState;
            if (!test || !test.isRunning) return;

            test.timeRemaining -= 0.1;

            if (test.timeRemaining <= 0) {
                if (test.phase === 'countdown') {
                    // Start work phase
                    test.phase = 'work';
                    test.timeRemaining = test.duration;
                    test.repPeak = 0;
                    speak('Pull!');
                    playBeep(1200, 200);
                    vibrate();
                    
                } else if (test.phase === 'work') {
                    // Work complete
                    test.results.push(test.repPeak);
                    if (test.repPeak > test.bestPeak) {
                        test.bestPeak = test.repPeak;
                        speak('New best!');
                    }
                    test.totalWork += test.duration;
                    
                    if (test.currentRep < test.reps) {
                        // Rest phase
                        test.phase = 'rest';
                        test.timeRemaining = test.rest;
                        speak('Rest');
                        playBeep(600, 200);
                        vibrate([100, 50, 100]);
                    } else {
                        // Test complete
                        finishTest();
                        return;
                    }
                    
                } else if (test.phase === 'rest') {
                    // Next rep
                    test.currentRep++;
                    test.phase = 'work';
                    test.timeRemaining = test.duration;
                    test.repPeak = 0;
                    speak(`Rep ${test.currentRep}, Pull!`);
                    playBeep(1200, 200);
                    vibrate();
                }
            }

            // Track peak for current rep
            if (test.phase === 'work' && STATE.currentForce > test.repPeak) {
                test.repPeak = STATE.currentForce;
            }

            updateTestDisplay();
        }

        function updateTestDisplay() {
            const test = STATE.testState;
            if (!test) return;

            const instruction = document.getElementById('testInstruction');
            const timer = document.getElementById('testTimer');
            const repCounter = document.getElementById('repCounter');

            // Instruction
            if (test.phase === 'countdown') {
                instruction.textContent = 'Get Ready...';
            } else if (test.phase === 'work') {
                instruction.textContent = '💪 PULL!';
            } else if (test.phase === 'rest') {
                instruction.textContent = '😌 Rest';
            }

            // Timer
            const minutes = Math.floor(test.timeRemaining / 60);
            const seconds = Math.floor(test.timeRemaining % 60);
            const decimals = Math.floor((test.timeRemaining % 1) * 10);
            timer.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}.${decimals}`;

            // Rep counter
            repCounter.textContent = `Attempt ${test.currentRep} / ${test.reps}`;

            // Force values
            document.getElementById('testForceValue').textContent = STATE.currentForce.toFixed(1);
            document.getElementById('testPeakValue').textContent = test.repPeak.toFixed(1);
            document.getElementById('testBestPeak').textContent = test.bestPeak.toFixed(1);
        }

        function updateTestForce() {
            // Update test-specific force tracking
            updateTestDisplay();
        }

        function stopTest() {
            if (STATE.testState && STATE.testState.interval) {
                clearInterval(STATE.testState.interval);
            }
            finishTest();
        }

        function finishTest() {
            const test = STATE.testState;
            if (!test) return;

            if (test.interval) {
                clearInterval(test.interval);
            }

            test.isRunning = false;
            STATE.targetForce = 0;

            // Calculate stats
            const totalTime = Math.round((Date.now() - test.startTime) / 1000);
            const avgForce = test.results.length > 0 
                ? test.results.reduce((a, b) => a + b, 0) / test.results.length 
                : 0;

            // Save session
            saveSession({
                date: new Date().toISOString(),
                type: test.type,
                peak: test.bestPeak,
                avgForce: avgForce,
                duration: totalTime,
                reps: test.results.length,
                hand: test.hand
            });

            // Show results
            document.getElementById('testRunning').style.display = 'none';
            document.getElementById('testResults').style.display = 'block';

            document.getElementById('resultPeak').textContent = test.bestPeak.toFixed(1);
            document.getElementById('resultAvg').textContent = avgForce.toFixed(1);
            document.getElementById('resultTime').textContent = totalTime + 's';

            speak('Test complete!');
            playBeep(1000, 100);
            setTimeout(() => playBeep(1200, 100), 150);
            setTimeout(() => playBeep(1400, 100), 300);
            vibrate([100, 50, 100, 50, 100]);
        }

        // ========================================
        // SESSION MANAGEMENT
        // ========================================
        function saveSession(session) {
            STATE.sessions.unshift(session);
            
            if (STATE.sessions.length > 100) {
                STATE.sessions = STATE.sessions.slice(0, 100);
            }
            
            localStorage.setItem('sessions', JSON.stringify(STATE.sessions));
            updateStats();
        }

        function loadSessions() {
            const stored = localStorage.getItem('sessions');
            if (stored) {
                STATE.sessions = JSON.parse(stored);
            }
        }

        function renderSessionList() {
            const container = document.getElementById('sessionList');
            
            if (STATE.sessions.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📊</div>
                        <div class="empty-text">No sessions yet. Start training!</div>
                    </div>
                `;
                return;
            }

            container.innerHTML = STATE.sessions.map(session => {
                const date = new Date(session.date);
                const dateStr = date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                return `
                    <div class="session-card">
                        <div class="session-header">
                            <div class="session-date">${dateStr}</div>
                            <div class="session-type">${session.type}</div>
                        </div>
                        <div class="session-stats">
                            <div class="session-stat">
                                <div class="session-stat-label">PEAK</div>
                                <div class="session-stat-value">${session.peak.toFixed(1)} kg</div>
                            </div>
                            <div class="session-stat">
                                <div class="session-stat-label">AVG</div>
                                <div class="session-stat-value">${(session.avgForce || 0).toFixed(1)} kg</div>
                            </div>
                            <div class="session-stat">
                                <div class="session-stat-label">TIME</div>
                                <div class="session-stat-value">${session.duration}s</div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function exportCSV() {
            if (STATE.sessions.length === 0) {
                showToast('No sessions to export!');
                return;
            }

            let csv = 'Date,Type,Peak (kg),Avg Force (kg),Duration (s),Reps,Hand\n';
            
            STATE.sessions.forEach(session => {
                csv += `${session.date},${session.type},${session.peak},${session.avgForce || 0},${session.duration},${session.reps || 1},${session.hand || 'both'}\n`;
            });

            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `climbmeter_sessions_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            URL.revokeObjectURL(url);

            showToast('CSV exported!');
            vibrate();
        }

        function clearHistory() {
            if (confirm('Are you sure you want to clear all session history?')) {
                STATE.sessions = [];
                localStorage.removeItem('sessions');
                renderSessionList();
                updateStats();
                showToast('History cleared');
                vibrate();
            }
        }

        // ========================================
        // SETTINGS
        // ========================================
        function saveSettings() {
            STATE.bodyWeight = parseFloat(document.getElementById('bodyWeight').value) || 70;
            STATE.audioEnabled = document.getElementById('audioEnabled').checked;
            STATE.hapticEnabled = document.getElementById('hapticEnabled').checked;
            STATE.autoStartEnabled = document.getElementById('autoStartEnabled').checked;
            STATE.autoStartThreshold = parseFloat(document.getElementById('autoStartThreshold').value) || 2;

            localStorage.setItem('settings', JSON.stringify({
                bodyWeight: STATE.bodyWeight,
                audioEnabled: STATE.audioEnabled,
                hapticEnabled: STATE.hapticEnabled,
                autoStartEnabled: STATE.autoStartEnabled,
                autoStartThreshold: STATE.autoStartThreshold
            }));

            showToast('Settings saved');
            vibrate();
        }

        function loadSettings() {
            const stored = localStorage.getItem('settings');
            if (stored) {
                const settings = JSON.parse(stored);
                STATE.bodyWeight = settings.bodyWeight || 70;
                STATE.audioEnabled = settings.audioEnabled !== false;
                STATE.hapticEnabled = settings.hapticEnabled !== false;
                STATE.autoStartEnabled = settings.autoStartEnabled || false;
                STATE.autoStartThreshold = settings.autoStartThreshold || 2;

                document.getElementById('bodyWeight').value = STATE.bodyWeight;
                document.getElementById('audioEnabled').checked = STATE.audioEnabled;
                document.getElementById('hapticEnabled').checked = STATE.hapticEnabled;
                document.getElementById('autoStartEnabled').checked = STATE.autoStartEnabled;
                document.getElementById('autoStartThreshold').value = STATE.autoStartThreshold;
            }
        }

        function updateStats() {
            const allTimePeak = STATE.sessions.reduce((max, s) => Math.max(max, s.peak), 0);
            document.getElementById('statAllTimePeak').textContent = allTimePeak.toFixed(1);

            document.getElementById('statTotalSessions').textContent = STATE.sessions.length;

            const weekAgo = new Date();
            weekAgo.setDate(weekAgo.getDate() - 7);
            const weekSessions = STATE.sessions.filter(s => new Date(s.date) > weekAgo).length;
            document.getElementById('statThisWeek').textContent = weekSessions;
        }

        // ========================================
        // AUDIO & HAPTIC
        // ========================================
        function playBeep(frequency, duration) {
            if (!STATE.audioEnabled) return;
            
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.value = frequency;
                oscillator.type = 'sine';
                
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + duration / 1000);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + duration / 1000);
            } catch (error) {
                console.log('Audio not available:', error);
            }
        }

        function speak(text) {
            if (!STATE.audioEnabled) return;
            
            try {
                window.speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 1.0;
                utterance.pitch = 1.0;
                utterance.volume = 1.0;
                window.speechSynthesis.speak(utterance);
            } catch (error) {
                console.log('Speech not available:', error);
            }
        }

        function vibrate(pattern = 50) {
            if (!STATE.hapticEnabled) return;
            
            try {
                if ('vibrate' in navigator) {
                    navigator.vibrate(pattern);
                }
            } catch (error) {
                console.log('Vibration not available:', error);
            }
        }

        // ========================================
        // UI HELPERS
        // ========================================
        function showLoading(text = 'Loading...') {
            document.querySelector('.loading-text').textContent = text;
            document.getElementById('loading').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loading').classList.remove('active');
        }

        function showToast(message, duration = 2000) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, duration);
        }

        // ========================================
        // BROWSER SUPPORT CHECK
        // ========================================
        if (!navigator.bluetooth) {
            alert('⚠️ Web Bluetooth not supported!\n\nPlease use Chrome browser on Windows, Mac, or Android.');
            document.getElementById('connectBtn').disabled = true;
        }

        console.log('✅ ClimbMeter Pro - Clean Version Ready!');
        console.log('📱 Device compatibility: Custom + Tindeq');
        console.log('🎯 Core features enabled');
        console.log('🔧 Ready for debugging');
    </script>
</body>
</html>
