{
  "name": "ClimbMeter Pro",
  "short_name": "ClimbMeter",
  "description": "Professional climbing force meter - Compatible with DIY and commercial devices",
  "start_url": "./climbmeter-pro.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "utilities"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x960",
      "type": "image/png"
    }
  ]
}
